<html>
<head><title>Prevent Duplicate Tabs Options</title>
<link rel="stylesheet" href="bootstrap.min.css">
<script src="jquery.min.js" type="text/javascript"></script>

<script src="options.js" type="text/javascript"></script>
</head>

<body><center>
<div id="top">
<p/><h1><font color="#0391d9">Prevent Duplicate Tabs</font> Options</h1>
</div>

<h6>Prevention Mode</h6>
<div id="Mode">
<form id="myForm1" name="myForm1">
<input type="radio" id="2" name="modeRadio" value="Off">&nbsp;<font style="font-size:16px;">Keep New Duplicates</font>
<p/><p/><input type="radio" id="1" name="modeRadio" value="Off">&nbsp;<font style="font-size:16px;">Keep Old Duplicates</font>
<p/><p/><input type="radio" id="0" name="modeRadio" value="On">&nbsp;<font style="font-size:16px;">Disable</font>
</form>
</div>

<!--<h6>Subdomains</h6>
<div id="subdomains">
<form id="myForm2" name="myForm2">
<input type="radio" id="0 b" name="settingRadio" value="On">&nbsp;<font style="font-size:16px;">Close duplicate subdomains</font>
<p/><p/><input type="radio" id="1 b" name="settingRadio" value="Off">&nbsp;<font style="font-size:16px;">Keep all distinct URLs</font>
</form>
</div>-->

<h6>Ignore List</h6>
<div id="ignorelist">
<input id="add" size="30" type="text" style="width:200; height:25;">
<p/><p/><button id="addBtn" class="btn success">Add</button>
<p/><p/><select class="medium" multiple="multiple" name="ignore" id="ignore" style="width:200; height:200;"></select>
<p/>(Site URLs conaining any of the above will be protected)
<p/><button id="removeBtn" class="btn danger" >Remove Selected</button>
</div>

<h6>Right-Click Options</h6>
<div id="rightclickopt">
<input type="radio" id="0r" name="clickRadio" value="On">&nbsp;<font style="font-size:16px;">Keep "Allow Next Duplicate"</font>
<p/><p/><input type="radio" id="1r" name="clickRadio" value="Off">&nbsp;<font style="font-size:16px;">No Right-Click Option</font>
</div>

<div id="contact">
<br/><font face="century gothic" size="2">Ideas? Questions? Suggestions? <a href="mailto:duplicateTabs@gmail.com?subject=PreventDuplicateTabs">duplicateTabs@gmail.com</a></font>
</div>
 
<div id="status" style="text-align:center;">
<br/><!--Temporary Output-->
</div>
 
</center></body>
</html>