## =============================================================================
## skhd - macOS hotkey daemon
## Hyprland-style keybindings for yabai window manager
## Primary modifier: cmd (super)
## Layout: US ANSI QWERTY
## =============================================================================

## Navigation (cmd - ...)
## Window focus with arrow keys (crosses display borders)

cmd - left  : yabai -m window --focus west  || yabai -m display --focus west
cmd - down  : yabai -m window --focus south || yabai -m display --focus south
cmd - up    : yabai -m window --focus north || yabai -m display --focus north
cmd - right : yabai -m window --focus east  || yabai -m display --focus east

## Space Navigation (cmd - number)
## Focus spaces 1-4 on the current display

cmd - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] && yabai -m space --focus $SPACES[1]
cmd - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] && yabai -m space --focus $SPACES[2]
cmd - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] && yabai -m space --focus $SPACES[3]
cmd - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] && yabai -m space --focus $SPACES[4]

## Extended Navigation

cmd - h : yabai -m window --focus first
cmd - p : yabai -m window --focus last

## Toggle

cmd - space     : yabai -m window --toggle float
cmd - f         : yabai -m window --toggle zoom-parent
shift + cmd - f : yabai -m window --toggle zoom-fullscreen

## =============================================================================
## Window Movement (shift + cmd - ...)
## Warp windows with arrow keys (moves across displays, fallback to pixel move)
## =============================================================================

shift + cmd - left  : yabai -m window --warp west || $(yabai -m window --display west && yabai -m display --focus west && yabai -m window --warp last) || yabai -m window --move rel:-10:0
shift + cmd - down  : yabai -m window --warp south || $(yabai -m window --display south && yabai -m display --focus south) || yabai -m window --move rel:0:10
shift + cmd - up    : yabai -m window --warp north || $(yabai -m window --display north && yabai -m display --focus north) || yabai -m window --move rel:0:-10
shift + cmd - right : yabai -m window --warp east || $(yabai -m window --display east && yabai -m display --focus east && yabai -m window --warp first) || yabai -m window --move rel:10:0

## Move windows between spaces (shift + cmd - number)
## Sends the focused window to the target space (assumes 4 spaces max per display)

shift + cmd - 1 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[1] ]] \
                  && yabai -m window --space $SPACES[1]

shift + cmd - 2 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[2] ]] \
                  && yabai -m window --space $SPACES[2]

shift + cmd - 3 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[3] ]] \
                  && yabai -m window --space $SPACES[3]

shift + cmd - 4 : SPACES=($(yabai -m query --displays --display | jq '.spaces[]')) && [[ -n $SPACES[4] ]] \
                  && yabai -m window --space $SPACES[4]

shift + cmd - p : yabai -m window --space prev && yabai -m space --focus prev
shift + cmd - n : yabai -m window --space next && yabai -m space --focus next

## Toggle split orientation

shift + cmd - s : yabai -m window --toggle split

## Mirror space on axes

shift + cmd - x : yabai -m space --mirror x-axis
shift + cmd - y : yabai -m space --mirror y-axis

## =============================================================================
## Stacks (shift + ctrl - ...)
## Stack windows directionally and navigate between stacked windows
## =============================================================================

shift + ctrl - left  : yabai -m window  west --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - down  : yabai -m window south --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - up    : yabai -m window north --stack $(yabai -m query --windows --window | jq -r '.id')
shift + ctrl - right : yabai -m window  east --stack $(yabai -m query --windows --window | jq -r '.id')

shift + ctrl - n : yabai -m window --focus stack.next
shift + ctrl - p : yabai -m window --focus stack.prev

## =============================================================================
## Resize (ctrl + cmd - ...)
## Resize windows and manage space layout
## =============================================================================

ctrl + cmd - left  : yabai -m window --resize right:-100:0 || yabai -m window --resize left:-100:0
ctrl + cmd - right : yabai -m window --resize right:100:0 || yabai -m window --resize left:100:0
ctrl + cmd - up    : yabai -m window --resize bottom:0:-100 || yabai -m window --resize top:0:-100
ctrl + cmd - down  : yabai -m window --resize bottom:0:100 || yabai -m window --resize top:0:100

ctrl + cmd - e : yabai -m space --balance
ctrl + cmd - g : yabai -m space --toggle padding; yabai -m space --toggle gap

## =============================================================================
## Insertion (shift + ctrl + cmd - ...)
## Set insertion point for where new windows will be placed
## =============================================================================

shift + ctrl + cmd - left  : yabai -m window --insert west
shift + ctrl + cmd - down  : yabai -m window --insert south
shift + ctrl + cmd - up    : yabai -m window --insert north
shift + ctrl + cmd - right : yabai -m window --insert east
shift + ctrl + cmd - s     : yabai -m window --insert stack

## =============================================================================
## New window splits
## Set insertion direction then immediately open a new window (cmd-n)
## =============================================================================

cmd - s : yabai -m window --insert east;  skhd -k "cmd - n"
cmd - v : yabai -m window --insert south; skhd -k "cmd - n"

## =============================================================================
## Sketchybar toggle
## =============================================================================

shift + cmd - space : sketchybar --bar hidden=toggle
